Glucose [Mass/volume] in Serum, Plasma or Blood$1$0.55379486$1
Glucose [Moles/volume] in Serum or Plasma --3 hours post 100 g glucose PO$2$0.5295592$1
Glucose [Moles/volume] in Urine$3$0.43908727$1
Glucose [Moles/volume] in Serum or Plasma$4$0.39273158$1
Glucose [Moles/volume] in Pleural fluid$5$0.39273158$1
Rh [Type] in Blood$6$0.33823767$1
Fasting glucose [Mass or Moles/volume] in Serum or Plasma$7$0.33191878$1
ABO group [Type] in Blood from Blood product unit$8$0.31889355$1
Blood product type$9$0.2761699$1
Bicarbonate [Moles/volume] in Blood$10$0.23917015$1
Lymphocytes [#/volume] in Blood$11$0.23917015$1
Blood product disposition [Type]$12$0.23917015$1
Leukocytes [#/volume] in Blood$13$0.23917015$1
Blood product unit ID [#]$14$0.23917015$1
Monocytes [#/volume] in Blood$15$0.23917015$1
ABO & Rh group [Type] in Blood$16$0.23917015$1
ABO group [Type] in Blood$17$0.23917015$1
Chloride [Moles/volume] in Blood$18$0.23917015$1
Lymphocytes/100 leukocytes in Blood$19$0.23917015$1
Calcium.ionized [Moles/volume] in Blood$20$0.21392028$1
Hematocrit [Volume Fraction] of Blood by Impedance$21$0.21392028$1
Carbon dioxide, total [Moles/volume] in Blood$22$0.19528161$1
Blood group antibody screen [Presence] in Serum or Plasma$23$0.18079564$1
Bilirubin.direct [Mass/volume] in Serum or Plasma$1$0.5182095$2
Bilirubin.total [Mass/volume] in Serum or Plasma$2$0.5182095$2
Bilirubin.indirect [Mass/volume] in Serum or Plasma$3$0.5182095$2
Bilirubin.indirect [Mass or Moles/volume] in Serum or Plasma$4$0.47976875$2
Calcium bilirubinate/Total in Stone$5$0.47321248$2
Bilirubin.total [Presence] in Unspecified specimen$6$0.4232541$2
Bilirubin.total [Mass/volume] in Synovial fluid$7$0.38637638$2
Protein C [Mass/volume] in Plasma$8$0.16146195$2
Cholesterol [Mass/volume] in Serum or Plasma$9$0.14441596$2
Calcium [Mass/volume] in Serum or Plasma$10$0.14441596$2
Cortisol [Mass/volume] in Serum or Plasma$11$0.14441596$2
Carcinoembryonic Ag [Mass/volume] in Serum or Plasma$12$0.14441596$2
Tyrosine aminotransferase [Mass/volume] in Plasma$13$0.14441596$2
Glucose [Moles/volume] in Serum or Plasma$14$0.14441596$2
Albumin [Mass/volume] in Serum or Plasma$15$0.14441596$2
Choriogonadotropin [Units/volume] in Serum or Plasma$16$0.14441596$2
Chloride [Moles/volume] in Serum or Plasma$17$0.14441596$2
Albumin/Globulin [Mass ratio] in Serum or Plasma$18$0.13183314$2
Glucose [Mass/volume] in Serum, Plasma or Blood$19$0.13183314$2
Amylase [Enzymatic activity/volume] in Serum or Plasma$20$0.13183314$2
Cholesterol in HDL [Mass/volume] in Serum or Plasma$21$0.13183314$2
Calcium.ionized [Moles/volume] in Serum or Plasma$22$0.13183314$2
C reactive protein [Mass/volume] in Serum or Plasma$23$0.13183314$2
Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma$24$0.12205376$2
Blood group antibody screen [Presence] in Serum or Plasma$25$0.12205376$2
Carbon dioxide, total [Moles/volume] in Serum or Plasma$26$0.12205376$2
Choriogonadotropin.beta subunit [Moles/volume] in Serum or Plasma$27$0.12205376$2
Calcium [Moles/volume] corrected for albumin in Serum or Plasma$28$0.12205376$2
Fasting glucose [Mass or Moles/volume] in Serum or Plasma$29$0.12205376$2
Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma$30$0.12205376$2
Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma$31$0.12205376$2
C reactive protein [Mass/volume] in Serum or Plasma by High sensitivity method$32$0.1076413$2
Indirect antiglobulin test.complement specific reagent [Presence] in Serum or Plasma$33$0.1076413$2
Glucose [Moles/volume] in Serum or Plasma --3 hours post 100 g glucose PO$34$0.09736522$2
Rh [Type] in Blood$1$0.70710677$3
ABO group [Type] in Blood from Blood product unit$2$0.6666667$3
Blood product type$3$0.57735026$3
Leukocytes [#/volume] in Blood$4$0.5$3
Blood product disposition [Type]$5$0.5$3
Bicarbonate [Moles/volume] in Blood$6$0.5$3
Blood product unit ID [#]$7$0.5$3
Chloride [Moles/volume] in Blood$8$0.5$3
Lymphocytes/100 leukocytes in Blood$9$0.5$3
ABO group [Type] in Blood$10$0.5$3
Lymphocytes [#/volume] in Blood$11$0.5$3
ABO & Rh group [Type] in Blood$12$0.5$3
Monocytes [#/volume] in Blood$13$0.5$3
Calcium.ionized [Moles/volume] in Blood$14$0.4472136$3
Hematocrit [Volume Fraction] of Blood by Impedance$15$0.4472136$3
Carbon dioxide, total [Moles/volume] in Blood$16$0.4082483$3
Glucose [Mass/volume] in Serum, Plasma or Blood$17$0.4082483$3
Blood group antibody screen [Presence] in Serum or Plasma$18$0.37796447$3
